spring.application.name=product-service
## Dados da conexão do banco
spring.datasource.url=jdbc:h2:mem:productDb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
#
#  # Configuração JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
#  # Propriedades Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#
#  # Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.settings.web-allow-others=true
#
#  # Configuração do servidor
server.port=8081
#
#  # Configuração do Eureka
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
